<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rn_widget_clickable_positioner"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/rn_widget_clickable_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />
</FrameLayout>
