<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rn_widget_list_positioner"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/rn_widget_list_0_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/rn_widget_list_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/rn_widget_list_1_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/rn_widget_list_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:gravity="center" />
    </FrameLayout>
</FrameLayout>
