<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="100dp"

    android:updatePeriodMillis="90000000"

    android:initialLayout="@layout/bitmap_demo"

    android:resizeMode="horizontal|vertical"

    android:widgetCategory="home_screen">
</appwidget-provider>